## Dynamic configuration

# Additional examples of pathparamheaders middleware (optional, as we're using Docker labels too)
http:
  middlewares:
    # Example with a different pattern
    api-params:
      plugin:
        pathparamheaders:
          pathPattern: "/api/users/{userId}/posts/{postId}"
          headerPrefix: "X-User-"